APP_ENV=dev
APP_NAME=dev environment app
PORT=3002

MONGODB_URI = mongodb+srv://github-showcase-db-user:GfxNd1iTRpm2PVRF@github-showcase-cluster-wbn5n.mongodb.net/nodejs-showcase?retryWrites=true&w=majority